MONGO_URI=mongodb+srv://urbancodeitteam:LL2SL740O46btE6u@kattraan.l0qzz.mongodb.net/lms?retryWrites=true&w=majority&appName=Kattraan
JWT_SECRET=Y8nB9Dq1OXN9V2PoK8XZzPq3J7cB9NxY3aJnMZVw4b8CJrPsKJYXNPoHY9wKZ32FZmLOpB9VXzOBqNJ7==
JWT_REFRESH_SECRET=aPq8xNx1T+JeYxK3l1Mf9EwNwR1C1+X9vYzQ7xKoPqj6Uq7FyOw+wEjkLr9CdM2KxOj7FwJq9RwFq3Z
BUNNY_STORAGE_ZONE=kattraan-profile-images
BUNNY_API_KEY=805b6db3-ac11-4b65-b02371bff4d8-6bee-494c
BUNNY_STORAGE_URL=https://storage.bunnycdn.com
BUNNY_CDN_URL=https://yourpullzone.b-cdn.net
