PORT=5000
CLIENT_URL = http://localhost:5173
MONGO_URI=mongodb+srv://kattraanlms:kattraan123@kattraan.2wb5a.mongodb.net/?retryWrites=true&w=majority&appName=Kattraan


CLOUDINARY_CLOUD_NAME=dxghqupqc
CLOUDINARY_API_KEY=291919795618667
CLOUDINARY_API_SECRET=VMWQPGJKqfr8QuoCdxRNyAndKJg



RAZORPAY_KEY_ID=rzp_test_aa4kkvlbjJYcvJ
RAZORPAY_KEY_SECRET=iaQQYPxVHP9kJiU1omU5IvZs


